--------------------------------------------------------------------------------
Command:            ./output_executable
Massif arguments:   (none)
ms_print arguments: massif.out.14525
--------------------------------------------------------------------------------


    KB
72.98^                                                                     @  
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
     |                                               ::#:@:::::::@:::::::::@::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   4.510

Number of snapshots: 64
 Detailed snapshots: [7 (peak), 13, 36, 38, 58]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      3,089,724           72,712           72,704             8            0
  2      3,140,888           73,744           73,728            16            0
  3      3,159,375           73,816           73,792            24            0
  4      3,186,499           73,960           73,920            40            0
  5      3,205,753           74,032           73,984            48            0
  6      3,229,070           74,104           74,048            56            0
  7      3,253,887           74,104           74,048            56            0
99.92% (74,048B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.11% (72,704B) 0x4EB8E55: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
| ->98.11% (72,704B) 0x400F4F8: call_init.part.0 (in /usr/lib/ld-2.26.so)
|   ->98.11% (72,704B) 0x400F604: _dl_init (in /usr/lib/ld-2.26.so)
|     ->98.11% (72,704B) 0x4000F68: ??? (in /usr/lib/ld-2.26.so)
|       
->01.38% (1,024B) 0x5786B9B: _IO_file_doallocate (in /usr/lib/libc-2.26.so)
| ->01.38% (1,024B) 0x57955F7: _IO_doallocbuf (in /usr/lib/libc-2.26.so)
|   ->01.38% (1,024B) 0x5794876: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
|     ->01.38% (1,024B) 0x4F43328: std::ostream::put(char) (streambuf:434)
|       ->01.38% (1,024B) 0x4F4352E: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (ostream:591)
|         ->01.38% (1,024B) 0x10923E: main (ostream:113)
|           
->00.43% (320B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      3,278,020           73,960           73,920            40            0
  9      3,298,090           73,888           73,856            32            0
 10      3,313,966           73,816           73,792            24            0
 11      3,334,400           73,896           73,857            39            0
 12      3,357,203           73,744           73,728            16            0
 13      3,390,998           73,960           73,920            40            0
99.95% (73,920B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.30% (72,704B) 0x4EB8E55: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
| ->98.30% (72,704B) 0x400F4F8: call_init.part.0 (in /usr/lib/ld-2.26.so)
|   ->98.30% (72,704B) 0x400F604: _dl_init (in /usr/lib/ld-2.26.so)
|     ->98.30% (72,704B) 0x4000F68: ??? (in /usr/lib/ld-2.26.so)
|       
->01.38% (1,024B) 0x5786B9B: _IO_file_doallocate (in /usr/lib/libc-2.26.so)
| ->01.38% (1,024B) 0x57955F7: _IO_doallocbuf (in /usr/lib/libc-2.26.so)
|   ->01.38% (1,024B) 0x5794876: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
|     ->01.38% (1,024B) 0x4F43328: std::ostream::put(char) (streambuf:434)
|       ->01.38% (1,024B) 0x4F4352E: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (ostream:591)
|         ->01.38% (1,024B) 0x10923E: main (ostream:113)
|           
->00.26% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 14      3,410,238           74,032           73,984            48            0
 15      3,433,541           74,104           74,048            56            0
 16      3,457,277           74,032           73,984            48            0
 17      3,481,419           73,960           73,920            40            0
 18      3,501,454           73,888           73,856            32            0
 19      3,517,307           73,816           73,792            24            0
 20      3,536,349           73,896           73,857            39            0
 21      3,553,378           73,744           73,728            16            0
 22      3,572,189           73,888           73,856            32            0
 23      3,587,183           73,960           73,920            40            0
 24      3,606,315           74,032           73,984            48            0
 25      3,629,113           74,104           74,048            56            0
 26      3,652,355           74,032           73,984            48            0
 27      3,683,988           73,960           73,920            40            0
 28      3,702,176           74,032           73,984            48            0
 29      3,728,002           74,176           74,112            64            0
 30      3,747,120           74,248           74,176            72            0
 31      3,769,904           74,320           74,240            80            0
 32      3,793,140           74,248           74,176            72            0
 33      3,811,144           74,104           74,048            56            0
 34      3,842,998           74,104           74,048            56            0
 35      3,861,943           74,104           74,048            56            0
 36      3,893,578           74,248           74,176            72            0
99.90% (74,176B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.92% (72,704B) 0x4EB8E55: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
| ->97.92% (72,704B) 0x400F4F8: call_init.part.0 (in /usr/lib/ld-2.26.so)
|   ->97.92% (72,704B) 0x400F604: _dl_init (in /usr/lib/ld-2.26.so)
|     ->97.92% (72,704B) 0x4000F68: ??? (in /usr/lib/ld-2.26.so)
|       
->01.38% (1,024B) 0x5786B9B: _IO_file_doallocate (in /usr/lib/libc-2.26.so)
| ->01.38% (1,024B) 0x57955F7: _IO_doallocbuf (in /usr/lib/libc-2.26.so)
|   ->01.38% (1,024B) 0x5794876: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
|     ->01.38% (1,024B) 0x4F43328: std::ostream::put(char) (streambuf:434)
|       ->01.38% (1,024B) 0x4F4352E: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (ostream:591)
|         ->01.38% (1,024B) 0x10923E: main (ostream:113)
|           
->00.60% (448B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 37      3,914,646           74,288           74,194            94            0
 38      3,935,068           74,360           74,258           102            0
99.86% (74,258B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.77% (72,704B) 0x4EB8E55: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
| ->97.77% (72,704B) 0x400F4F8: call_init.part.0 (in /usr/lib/ld-2.26.so)
|   ->97.77% (72,704B) 0x400F604: _dl_init (in /usr/lib/ld-2.26.so)
|     ->97.77% (72,704B) 0x4000F68: ??? (in /usr/lib/ld-2.26.so)
|       
->01.38% (1,024B) 0x5786B9B: _IO_file_doallocate (in /usr/lib/libc-2.26.so)
| ->01.38% (1,024B) 0x57955F7: _IO_doallocbuf (in /usr/lib/libc-2.26.so)
|   ->01.38% (1,024B) 0x5794876: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
|     ->01.38% (1,024B) 0x4F43328: std::ostream::put(char) (streambuf:434)
|       ->01.38% (1,024B) 0x4F4352E: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (ostream:591)
|         ->01.38% (1,024B) 0x10923E: main (ostream:113)
|           
->00.71% (530B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      3,952,473           74,432           74,322           110            0
 40      3,989,575           74,472           74,339           133            0
 41      4,017,553           74,544           74,403           141            0
 42      4,043,595           74,616           74,467           149            0
 43      4,098,441           74,544           74,403           141            0
 44      4,147,663           74,584           74,422           162            0
 45      4,179,934           74,656           74,486           170            0
 46      4,206,435           74,584           74,422           162            0
 47      4,261,864           74,656           74,486           170            0
 48      4,317,961           74,696           74,504           192            0
 49      4,322,919           74,544           74,404           140            0
 50      4,368,060           74,584           74,421           163            0
 51      4,373,047           74,696           74,502           194            0
 52      4,400,668           74,656           74,485           171            0
 53      4,431,327           74,728           74,549           179            0
 54      4,466,428           74,656           74,485           171            0
 55      4,525,579           74,696           74,502           194            0
 56      4,530,592           74,544           74,404           140            0
 57      4,575,597           74,584           74,422           162            0
 58      4,580,564           74,736           74,522           214            0
99.71% (74,522B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.28% (72,704B) 0x4EB8E55: _GLOBAL__sub_I_eh_alloc.cc (eh_alloc.cc:123)
| ->97.28% (72,704B) 0x400F4F8: call_init.part.0 (in /usr/lib/ld-2.26.so)
|   ->97.28% (72,704B) 0x400F604: _dl_init (in /usr/lib/ld-2.26.so)
|     ->97.28% (72,704B) 0x4000F68: ??? (in /usr/lib/ld-2.26.so)
|       
->01.37% (1,024B) 0x5786B9B: _IO_file_doallocate (in /usr/lib/libc-2.26.so)
| ->01.37% (1,024B) 0x57955F7: _IO_doallocbuf (in /usr/lib/libc-2.26.so)
|   ->01.37% (1,024B) 0x5794876: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
|     ->01.37% (1,024B) 0x4F43328: std::ostream::put(char) (streambuf:434)
|       ->01.37% (1,024B) 0x4F4352E: std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (ostream:591)
|         ->01.37% (1,024B) 0x10923E: main (ostream:113)
|           
->01.06% (794B) in 7 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 59      4,608,163           74,656           74,486           170            0
 60      4,635,943           74,584           74,422           162            0
 61      4,686,422           74,624           74,441           183            0
 62      4,691,400           74,472           74,339           133            0
 63      4,728,730           74,400           74,275           125            0
