==6464== Memcheck, a memory error detector
==6464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6464== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6464== Command: ./sq
==6464== 
==6464== 
==6464== HEAP SUMMARY:
==6464==     in use at exit: 0 bytes in 0 blocks
==6464==   total heap usage: 24 allocs, 24 frees, 75,266 bytes allocated
==6464== 
==6464== All heap blocks were freed -- no leaks are possible
==6464== 
==6464== For counts of detected and suppressed errors, rerun with: -v
==6464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
