==20203== Memcheck, a memory error detector
==20203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20203== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20203== Command: ./output_executable
==20203== Parent PID: 19067
==20203== 
==20203== 
==20203== HEAP SUMMARY:
==20203==     in use at exit: 0 bytes in 0 blocks
==20203==   total heap usage: 73 allocs, 73 frees, 80,108 bytes allocated
==20203== 
==20203== All heap blocks were freed -- no leaks are possible
==20203== 
==20203== For counts of detected and suppressed errors, rerun with: -v
==20203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
